<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>TestSuiteExcel</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>9c45cf0f-b6a1-47aa-9373-c3a021a01cb1</testSuiteGuid>
   <testCaseLink>
      <guid>e2777d9c-87f8-4a09-9fde-4a434e98cdbb</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/test_katalon6</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>61b91e8b-e6d7-41c5-8fb7-f518477134db</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/data_trial1</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>61b91e8b-e6d7-41c5-8fb7-f518477134db</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>user</value>
         <variableId>8958be44-7743-4106-a535-c55799d3a376</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>61b91e8b-e6d7-41c5-8fb7-f518477134db</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>e504e2a4-d49d-4846-a26e-095ee91c576f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>61b91e8b-e6d7-41c5-8fb7-f518477134db</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>status</value>
         <variableId>8fee1ed8-a1a3-44b5-b30e-3a1f0ea1315b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>61b91e8b-e6d7-41c5-8fb7-f518477134db</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>message</value>
         <variableId>bdf9c05d-532d-402c-8c17-4502f8e2d2ad</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
